{
  "name": "globulo-branco-game",
  "version": "2.0.0",
  "type": "module",
  "description": "game",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "j4marcos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  }
}
